pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--pressing buttons
--by sugarvoid
function _init()
	poke(0x5f5c, 255) 
	mode_selection=1
	can_click=true
	timer=0
	b_options={"up","down","left","right","o","x"}
	arrow_x=30
	lives=3
	input_choice = 1
	--sprites
	spr_up=1
	spr_down=2
	spr_left=3
	spr_right=4
	spr_o=6
	spr_x=5
	g_state=0 -- 0=title, 1=play, 2=gameover	
	slot_y= 46
	b_col =3 -- border color
	cd_rate=0.3 -- countdown rate
	b_max=127
	l_max=127
	t_max=0
	r_max=0
end


function _update60()
	if g_state == 0 then u_title()
	elseif g_state == 0.5 then u_settings()
	elseif g_state == 1 then u_play()
	else u_gameover()
	end
end

function _draw()
	if g_state == 0 then d_title()
	elseif g_state == 0.5 then d_settings()
	elseif g_state == 1 then d_play()
	else d_gameover()
	end
end

function btn_pressed(b)
	-- up = 4
	--down = 8
	--left = 1
	--right = 2
	-- z [o] = 16 
	-- x [x] = 32 
	if b == 4 then check_if_correct("up")
	elseif b == 8 then check_if_correct("down")
	elseif b == 1 then check_if_correct("left")
	elseif b == 2 then check_if_correct("right")
	elseif b == 16 then check_if_correct("o")
	elseif b == 32 then check_if_correct("x")
	end

end

function check_if_correct(b_str)
	if b_str == e_inputs[current_slot] then
		-- correct
		sfx(1)
		-- go to next
		current_slot = mid(1, current_slot+1, round_slots+1)
		arrow_x+=10
	else
		sfx(2)
		lives-=1
	end
	if lives==0 then
		g_state=2
	end
end

function lower_timer()
	b_bar = mid(-3, b_bar-cd_rate, b_max)
	
	if b_bar==-3 then l_bar = mid(-3, l_bar-cd_rate, l_max) end
	if l_bar==-3 then t_bar = mid(0, t_bar+cd_rate, 128) end
	if t_bar==128 then r_bar = mid(0, r_bar+cd_rate, 128) end
	if r_bar==128 then 
		--game is over
		g_state=2
		timer=30
		can_click=false
	end
end
-->8
--title

title_choice = 1
selection_y = 81

function u_title()
	if btnp(2) then
		title_choice =1
	end
	if btnp(3) then
		title_choice =2
	end

	if btnp(4) then
		if title_choice == 1 then 
			g_state=0.5
			--reset_game()
		end
		if title_choice == 2 then 
			--g_state=0.5
		end
	end
end

function d_title()
	cls()
	
	print("pressing", 50, 20, 1)
	print("buttons", 50, 28, 1)
	print("play", 50, 80, 1)
	print("credits", 50, 88, 1)
	if title_choice == 1 then rectfill(44,81,46,83, 1) end
	if title_choice == 2 then rectfill(44,89,46,91, 1) end
end

function reset_game()
	lives=3
	b_bar=b_max
	l_bar=l_max
	t_bar=t_max
	r_bar=r_max
	arrow_x=30
	score=0
	current_slot=1
	p_inputs={}
	e_inputs=get_new_pattern(7)
	round_slots=#e_inputs
	level=0
	set_sprites(input_choice)
end

function set_sprites(input)
	if input == 1 then
		spr_o=6
		spr_x=5
	elseif input == 2 then
		spr_o=22
		spr_x=21
	elseif input == 3 then
		spr_o=38
		spr_x=37
	end
end
-->8
--play
lives_xs = {44, 64, 84}
function u_play()
	--check if button is pressed
	if btnp() != 0 then 
		btn_pressed(btn())
	end
	if current_slot==round_slots+1 then
		go_to_next_level()
	end
	lower_timer()
end

function d_play()
	cls(1)
	for i=1, 3 ,1 do
		circ(lives_xs[i],75,4,6)
	end
	for i=1, lives ,1 do
		circfill(lives_xs[i],75,3,3)
	end
	print(score, 64, 15, b_col)
	--rect(0,0,127,127,5)

	--bottom
	rectfill(-2,124,b_bar,127, b_col)

	--left
	rectfill(0,-3,3,l_bar,b_col)

	--top
	rectfill(t_bar,0,128,3, b_col)
	
	--right
	rectfill(124,r_bar,128,128,b_col)

	draw_promts()
	draw_arrow()
end

function draw_promts()
	i = 30
	for buttonn in all(e_inputs) do
		spr(get_b_sprite(buttonn), i, slot_y)  -- prints 1, 3, 5, 7, 9
		i+=10
	end
end

function draw_arrow()
	spr(7, arrow_x, 35)
end

function get_b_sprite(b)
	if b == "up" then return spr_up
	elseif b == "down" then return spr_down
	elseif b == "left" then return spr_left
	elseif b == "right" then return spr_right
	elseif b == "o" then return spr_o
	elseif b == "x" then return spr_x
	end
end

function go_to_next_level()
	e_inputs=get_new_pattern(7)
	score+=1
	arrow_x=30
	current_slot=1
end

function get_new_pattern(n)
	btns={}
	for i=n,1,-1 do 
		add(btns, rnd(b_options))
	end
	return btns
end
-->8
--game_over
function u_gameover()
	timer = mid(0, timer-1, 30)
	if (timer==0) can_click=true
	if can_click then
		if btnp(4) then
			g_state=0
		end
	end
end

function d_gameover()
	cls()
	print(timer, 1,1,5)
	print("score: "..score, 20, 20, 5)
end
-->8
--settings

function u_settings()
	if btnp(2) then
		input_choice = mid(1, input_choice - 1, 3)
	end
	if btnp(3) then
		input_choice = mid(1, input_choice + 1, 3)
	end

	if btnp(4) then
		g_state = 1
		reset_game()
	end
end

function d_settings()
	cls()
	print(input_choice)
	if input_choice == 1 then rectfill(44,81,46,83, 1) end
	if input_choice == 2 then rectfill(44,89,46,91, 1) end
	if input_choice == 3 then rectfill(44,97,46,99, 1) end
	print("pico-8", 50, 80, 1)
	print("gamepad", 50, 88, 1)
	print("keyboard", 50, 96, 1)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000777777000007770077700000700007000777700000330000000000000000000000000000000000000000000000000000000000000000000
00700700007777000777777000777770077777000070070007000070000330000000000000000000000000000000000000000000000000000000000000000000
00077000007777000777777007777770077777700007700007000070000330000000000000000000000000000000000000000000000000000000000000000000
00077000077777700077770007777770077777700007700007000070000330000000000000000000000000000000000000000000000000000000000000000000
00700700077777700077770000777770077777000070070007000070000330000000000000000000000000000000000000000000000000000000000000000000
00000000077777700007700000007770077700000700007000777700000330000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077770000777000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070070000700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070070000777700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077770000700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070070000700700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070070000777000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700007007777770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070070000000770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007700000007700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007700000077000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070070000770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700007007777770000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111113131111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111113131111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111113131111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111113331111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111133111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111133111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111133111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111133111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111133111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111133111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111177111111117711111111177711111117771111111777111111177711111117771111111111111111111111111113333
33331111111111111111111111111111777711111177771111117777711111777771111177777111117777711111777771111111111111111111111111113333
33331111111111111111111111111111777711111177771111177777711117777771111777777111177777711117777771111111111111111111111111113333
33331111111111111111111111111117777771111777777111177777711117777771111777777111177777711117777771111111111111111111111111113333
33331111111111111111111111111117777771111777777111117777711111777771111177777111117777711111777771111111111111111111111111113333
33331111111111111111111111111117777771111777777111111177711111117771111111777111111177711111117771111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111116661111111111111111166611111111111111111666111111111111111111111111111111111111113333
33331111111111111111111111111111111111111663336611111111111116633366111111111111166333661111111111111111111111111111111111113333
33331111111111111111111111111111111111111633333611111111111116333336111111111111163333361111111111111111111111111111111111113333
33331111111111111111111111111111111111116333333361111111111163333333611111111111633333336111111111111111111111111111111111113333
33331111111111111111111111111111111111116333333361111111111163333333611111111111633333336111111111111111111111111111111111113333
33331111111111111111111111111111111111116333333361111111111163333333611111111111633333336111111111111111111111111111111111113333
33331111111111111111111111111111111111111633333611111111111116333336111111111111163333361111111111111111111111111111111111113333
33331111111111111111111111111111111111111663336611111111111116633366111111111111166333661111111111111111111111111111111111113333
33331111111111111111111111111111111111111116661111111111111111166611111111111111111666111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33331111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111113333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111113333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111113333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111113333

__sfx__
00010000000000b050220500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000a0500d0501105014050180501c0501f05023050260500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000805000000080500b000010000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
